name: diphoton-env
channels:
  - conda-forge
dependencies:
  - python=3.8
  - root
  - htcondor
  - ipython
  - xrootd
  - pandas
  - matplotlib
  - hist
  - conda-pack
  - numpy
  - ipywidgets
  - ipympl
  - ipykernel
  - pyyaml
  - ndcctools